/api/doctor/discharge-summary/generate [{'POST'}]
/api/doctor/discharge-summary/{summary_id} [{'PUT'}]
/api/doctor/discharge-summary/{summary_id}/finalize [{'POST'}]
/api/doctor/discharge-summary/{summary_id}/pdf [{'GET'}]
/api/doctor/discharge-summary/{summary_id} [{'GET'}]
/api/doctor/my-patients [{'GET'}]
/api/doctor/discharge-summaries [{'GET'}]
/api/doctor/patient/{patient_id}/timeline [{'GET'}]
/api/doctor/patient/{patient_id}/cost-summary [{'GET'}]
/api/patient/bill/upload [{'POST'}]
/api/patient/bill/{bill_id}/analysis [{'GET'}]
/api/patient/medicine-analysis/{bill_id} [{'GET'}]
/api/patient/discharge-summary/{summary_id} [{'GET'}]
/api/patient/bill/{bill_id}/pdf [{'GET'}]
/api/patient/bills [{'GET'}]
/api/patient/timeline [{'GET'}]
/api/patient/cost-summary [{'GET'}]
/api/patient/reports [{'GET'}]
/api/patient/report/{report_id} [{'GET'}]
/api/patient/discharge-summaries [{'GET'}]
/api/bills/analyze [{'POST'}]
/api/admin/add-patient [{'POST'}]
/api/admin/patients [{'GET'}]
/api/admin/doctors [{'GET'}]
/api/admin/patient/{patient_id}/details [{'PUT'}]
/api/admin/daily-update [{'POST'}]
/api/admin/upload-report [{'POST'}]
/api/admin/log-medicine [{'POST'}]
/api/admin/patient/{patient_id}/timeline [{'GET'}]
/api/admin/patient/{patient_id}/cost-summary [{'GET'}]
/api/public/predict-price [{'POST'}]
/api/prescription/compare-prices-manual [{'POST'}]
/api/prescription/compare-prices [{'POST'}]
/ [{'GET'}]
/api/auth/login [{'POST'}]
/api/auth/register [{'POST'}]
/api/auth/change-password [{'POST'}]
/api/auth/change-username [{'POST'}]
/api/health [{'GET'}]
